# Galacticraft-Legacy

./: .gitignore  .gitmessage  LICENSE.txt  README.md  build.gradle  gradle.properties  readme.md  settings.gradle
common/: build.gradle
common/src/main/java/team/galactiacraft/common/: GalacticraftCommon.java
common/src/main/java/team/galactiacraft/common/algorithm/: Dimension.java
common/src/main/java/team/galactiacraft/common/client/: GalacticraftCommonClient.java
common/src/main/java/team/galactiacraft/common/utils/: CommonConstants.java
common/src/main/java/team/galactiacraft/galacticraft/common/: GalactiacraftCommon.java  GalacticraftCommon.java
common/src/main/java/team/galacticraft/common/: GalacticraftCommon.java
common/src/main/java/team/galacticraft/common/algorithm/: Dimension.java
common/src/main/java/team/galacticraft/common/client/: GalacticraftCommonClient.java
common/src/main/java/team/galacticraft/common/utils/: CommonConstants.java
common/src/main/java/team/galacticraft/galacticraft/common/: Constants.java  GalacticraftCommon.java
common/src/main/resources/: fabric.mod.json
fabric/: build.gradle
fabric/src/main/java/team/galacticraft/fabric/: GalacticraftFabric.java
fabric/src/main/java/team/galacticraft/galacticraft/fabric/: GalacticraftCommonImpl.java  GalacticraftFabric.java
fabric/src/main/resources/: fabric.mod.json  galacticraft-fabric.accesswidener  galacticraft-fabric.mixins.json
forge/: build.gradle  build.gradle.old  gradle.properties
forge/linkie-cache/mappings/: mcp-1.16.3-20200916.linkie3
forge/remappedSrc/micdoodle8/mods/galacticraft/api/vector/: Vector3.java  Vector3D.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/: GCBlocks.java  GCItems.java  GalacticraftCore.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/advancement/criterion/: GenericTrigger.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/blocks/: BlockBossSpawner.java  BlockConcealedRedstone.java  BlockFluidTank.java  BlockMulti.java  BlockPadFull.java  BlockTelemetry.java  BlockUnlitTorchWall.java  OreBlockGC.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/client/fx/: DripParticleGC.java  ParticleLanderFlame.java  ParticleLaunchFlame.java  ParticleOxygen.java  ParticleSmokeSmall.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/client/model/: EvolvedZombieModel.java  ParachestModel.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/command/: CommandPlanetTeleport.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/data/: DataGeneratorGC.java  GCAdvancements.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/entities/: BuggyEntity.java  EntityAIThrowPlayer.java  EvolvedSkeletonBossEntity.java  EvolvedSpiderEntity.java  FlagEntity.java  HangingSchematicEntity.java  MeteorChunkEntity.java  Tier1RocketEntity.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/entities/player/: PlayerClient.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/inventory/: ContainerOxygenSealer.java  ContainerRefinery.java  ContainerSchematicBuggy.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/items/: EnumItemTierGC.java  ItemBase.java  ItemCanisterGeneric.java  ItemCanisterGenericHandler.java  ItemHoeGC.java  ItemMeteorChunk.java  ItemPreLaunchChecklist.java  ItemSchematic.java  ItemSwordGC.java  ItemTier1Rocket.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/network/: ConnectionEvents.java  PacketSimple.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/tick/: KeyHandlerClient.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/tile/: TileEntityAluminumWireSwitch.java  TileEntityCargoUnloader.java  TileEntityCrafting.java  TileEntityDeconstructor.java  TileEntityFluidTank.java  TileEntityFuelLoader.java  TileEntityOxygenDecompressor.java  TileEntityRefinery.java  TileEntitySolar.java  TileEntityThruster.java  TileEntityTreasureChest.java
forge/remappedSrc/micdoodle8/mods/galacticraft/core/util/: ConfigManagerCore.java  MapGen.java  WorldUtil.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/asteroids/blocks/: AsteroidBlocks.java  BlockShortRangeTelepad.java  BlockTelepadFake.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/asteroids/entities/: AstroMinerEntity.java  GrappleEntity.java  Tier3RocketEntity.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/asteroids/items/: ItemArmorAsteroids.java  ItemGrappleHook.java  ItemThermalPadding.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/asteroids/tile/: TileEntityBeamReceiver.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/data/: DataGeneratorGCPlanets.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/mars/entities/: CreeperBossEntity.java  MarsEntities.java  SlimelingEntity.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/mars/inventory/: ContainerSlimeling.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/mars/schematic/: SchematicTier2Rocket.java
forge/remappedSrc/micdoodle8/mods/galacticraft/planets/mars/tile/: TileEntityElectrolyzer.java  (+2 more)
forge/src/main/java/: WorldGenVaporPool.java
forge/src/main/java/team/galacticraft/forge/: GalacticraftForge.java
forge/src/main/resources/: galacticraft-forge.mixins.json  galacticraft.forge.aw  gc_coremod.js  pack.mcmeta
forge/src/main/resources/assets/galacticraftcore/blockstates/: advanced_compressor.json  aluminum_wire.json  circuit_fabricator.json  display_screen.json  electric_furnace.json  energy_storage.json  energy_storage_cluster.json  fluid_pipe.json  oxygen_storage_module.json  switchable_heavy_aluminum_wire.json
forge/src/main/resources/assets/galacticraftplanets/blockstates/: walkway.json
forge/src/main/resources/data/galacticraftcore/recipes/: arc_lamp.json  copper_canister_1.json  oxygen_storage_module.json
forge/src/main/resources/data/galacticraftplanets/recipes/: astro_miner_base.json  atmospheric_valve.json  cryogenic_chamber.json  desh_pickaxe.json  fluid_pipe_walkway.json  terraformer.json  wire_walkway.json
(+4397 files in other folders)
