plugins {
	id "architectury-plugin" version "2.0.66"
	id "forgified-fabric-loom" version "0.6.62" apply false
}

architectury {
	minecraft = rootProject.minecraft_version
}

subprojects {
	apply plugin: "forgified-fabric-loom"
	
	loom {
		silentMojangMappingsLicense()
	}
	 
	dependencies {
		minecraft "com.mojang:minecraft:${rootProject.minecraft_version}"
		mappings loom.officialMojangMappings()
	}
}

allprojects {
	
	apply plugin: "java"
	apply plugin: "architectury-plugin"

	archivesBaseName = "Galacticraft"
	group = "team.galacticraft"
	version = "5.0.0"
	
	sourceCompatibility = '1.8'
	[compileJava, compileTestJava]*.options*.encoding = 'UTF-8'
	
	java {
		withSourcesJar()
	}
}


// NOT FINISHED YET
task getGitChangelog(group: 'Galacticraft', description: 'Creates Changelog') {
	try {
		def stdout = new ByteArrayOutputStream()
		def gitHash = System.getenv('GIT_COMMIT')
		println githash
		def gitPrevHash = System.getenv('GIT_PREVIOUS_COMMIT')
		if(gitHash && gitPrevHash) {
			exec { commandLine 'git', 'log', '--pretty=tformat:- %s - %aN', '' + gitPrevHash + '...' + gitHash
				   standardOutput = stdout }
			return stdout.toString().trim()
		} else { return ""; }
	} catch(ignored) { return ""; }
}