pluginManagement {
    repositories {
        maven { url "https://maven.fabricmc.net/" }
        maven { url "https://dl.bintray.com/shedaniel/cloth/" }
        gradlePluginPortal()
        jcenter()
        maven { url "https://files.minecraftforge.net/maven/"}
    }
}

include("common")
include("fabric")
include("forge")
