plugins {
    id "fabric-loom" version "0.5-SNAPSHOT"
}

repositories {
    maven {
        name = "Shedaniel"
        url = "https://dl.bintray.com/shedaniel/cloth/"
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${rootProject.architect.minecraft}"
    mappings minecraft.officialMojangMappings()
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
}

loom {
    accessWidener file("../fabric/src/main/resources/galacticraft-fabric.accesswidener") //take the fabric AW - AW should be the same as forge AT
}

architect {
    common()
}