dependencies {
    // Remove the next line if you don't want to depend on the API
    modCompile "me.shedaniel:architectury:${rootProject.architectury_version}"
    compileOnly "com.google.code.findbugs:jsr305:3.+"
    modCompile "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
}

architectury {
    common()
}